<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document     </title>

   <link rel="stylesheet" href="css/style.css">
</head>
<body background-color: darkgray;>

   <div class="menu-top">
       <a class="top-menu-link" href="https://www.apple.com/">home</a>
       <a class="top-menu-link" href="https://www.apple.com/iphone/">photoapp</a>
       <a class="top-menu-link" href="https://www.apple.com/music/">design</a>
       <a class="top-menu-link" href="https://www.apple.com/ios/ios-12/">download</a>
   </div >
   <div class="mme"      class="content" class="btn-link" >
       <img src="top-img.jpg" alt="">
        <h1 class="utext" align="center"  text-transform:uppercase> Represent your life with a simple photo </h1>
   <h3 align="center"  class = "ColorDarkGray ">Lorem ipsum dolor sit amet, consectetur
     adipisicing elit. Beatae dolores, at hic dicta necessitatibus voluptates, ab reprehenderit
     possimus nobis cumque rem temporibus. Expedita, iusto dolorem sequi consequuntur ducimus.
     Maiores, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora assumenda
     ipsum quod sequi maxime aliquid? Iusto fuga nam rerum minus suscipit, quam nisi odit? Alias
     cumque recusandae ea voluptas aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Laborum quae aperiam, eum! Consequatur error molestias labore atque magnam, qui quo? Delectus
     consequatur velit adipisci molestiae, laudantium dolores architecto perferendis! Provident. Lorem
     ipsum dolor sit amet, consectetur adipisicing elit. Dolor culpa earum illo tempora beatae fugiat
     voluptate magni dolorum voluptatum amet. Atque accusantium, voluptatem veritatis. Non laboriosam
     quod veniam, explicabo quidem. </h3>
   <h3 align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam provident et,
     perspiciatis, nihil, consequuntur, ab labore perferendis veritatis possimus quasi iure at neque
     nemo temporibus esse? Dolore laboriosam, voluptates repellat! Lorem ipsum dolor sit amet,
     consectetur adipisicing elit. Odit, eveniet, at! Amet temporibus saepe sit ad dolore! Autem
     ipsum consectetur iure veniam molestiae consequatur, officia fuga iste, velit quae alias! </h3>
    <a class="btn" href="">GET STARTED</a></div>
</body>
</html>
